MyToolBox/MainWindow.xaml

<Window x:Class="MyToolBox.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyToolBox"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="ButtonName_SD_Burn" Content="N3290x SD Burn" Click="ButtonClick_N3290x_SD_Burn" HorizontalAlignment="Left" Margin="40,30,0,0" VerticalAlignment="Top" Width="232" Height="50" FontSize="20" FontWeight="Bold"/>
        <Button Content="N3290x_SPIFLASH_Make" Click="ButtonClick_N3290x_SPIFLASH_Make" HorizontalAlignment="{Binding HorizontalAlignment,ElementName=ButtonName_SD_Burn}" Margin="40,100,0,0" VerticalAlignment="{Binding VerticalAlignment,ElementName=ButtonName_SD_Burn}" Width="{Binding Width,ElementName=ButtonName_SD_Burn}" Height="{Binding Height,ElementName=ButtonName_SD_Burn}" FontSize="{Binding FontSize,ElementName=ButtonName_SD_Burn}" FontWeight="{Binding FontWeight,ElementName=ButtonName_SD_Burn}"/>
        <Button Content="Bin2Dat" Click="ButtonClick_bin2dat" HorizontalAlignment="{Binding HorizontalAlignment,ElementName=ButtonName_SD_Burn}" Margin="40,170,0,0" VerticalAlignment="{Binding VerticalAlignment,ElementName=ButtonName_SD_Burn}" Width="{Binding Width,ElementName=ButtonName_SD_Burn}" Height="{Binding Height,ElementName=ButtonName_SD_Burn}" FontSize="{Binding FontSize,ElementName=ButtonName_SD_Burn}" FontWeight="{Binding FontWeight,ElementName=ButtonName_SD_Burn}"/>

    </Grid>
</Window>
